# プロジェクト名設定
COMPOSE_PROJECT_NAME=dev

# ユーザー設定
SET_USER=

# aws cli key設定
SET_AWS_ACCESS_KEY_ID=
SET_AWS_SECRET_ACCESS_KEY=
SET_AWS_DEFAULT_REGION=ap-northeast-1
SET_AWS_DEFAULT_OUTPUT_FORMAT=json

# TimeZone設定
TIME_ZONE=Asia/Tokyo

# DB設定
SET_MYSQL_ROOT_PASSWORD=root
SET_MYSQL_DATABASE=kumiki_stone_rds_dev
SET_MYSQL_USER=apps
SET_MYSQL_PASSWORD=apps


